Tema2-CalculadoraBasica/MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        Icon="./assets/calc.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="94,113,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"  FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,213,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,163,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,263,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="calcular_Button" Content="Calcular" Margin="539,87,137,290" IsEnabled="False" Click="calcular_Button_Click" IsDefault="True" />
        <Button x:Name="limpiar_Button" Content="Limpiar" Margin="548,146,146,246" Click="limpiar_Button_Click" IsCancel="True"  />
        <TextBox x:Name="operando1_TextBox" HorizontalAlignment="Left" Height="23" Margin="215,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <TextBox x:Name="operando2_TextBox" HorizontalAlignment="Left" Height="23" Margin="215,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <TextBox x:Name="operador_TextBox" HorizontalAlignment="Left" Height="23" Margin="215,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="resultado_TextBox" HorizontalAlignment="Left" Height="23" Margin="215,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="" IsReadOnly="True"/>

    </Grid>
</Window>
